<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AJ1</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin:0;
            padding: 50px;
            background-color: rgba(19, 109, 212, 0.445);
        }
        
        header {
            background: rgba(201, 58, 158, 0);
            color: hsla(0, 98%, 51%, 0.712);
            padding:0,5px 0;
            text-align: center;
        }
        form{
            background: hwb(128 0% 11% / 0);
            color: rgb(14, 13, 13);
            padding: 20px 0;
            text-align:bottom;
        }
        footer {
            text-align: center;
            margin-top: 20
            padding: 150px 0;
            background: hsla(83, 73%, 47%, 0.063);
            color: hwb(0 5% 3%);
        }
    </style>
</head>
<body>

<header>
    <h2>GROUPE APOSTOLIQUE ET SOCIAL DES AMIS DE JESUS</h2>
</header>
<header>
    <h3>Etes-vous Ami de Jésus?</h3>
</header>
<header>
    <h5>UBI CARITAS ET AMOR DEUS IBI EST</h5>
</header>
<form action="bashigejustin0@gmail.com" method="post" enctype="text/plain">
    <p> Nom:<input type="text" name="nom"><br>
    </p>
    <p>Post nom: 
    <input type="text"name="post nom"><br>
</p>
<p> Prenom: 
    <input type="text" name="prenom"><br>
</p>
<p> Email: 
    <input type="text" name="email"><br>
</p>
<p> Numero whatsapp: 
    <input type="text" name="numero whatsapp"><br>
</p>

<p>NB: Avant de completer la partie suivante, Sentez-vous à l'aise d'écrire tout ce qui vous passe par la tête et que vou considerez comme logique</p>

<p>LET'S GO!</p>

<p>vous etes dans le groupe dépuis quelle année?:</p>
     <input type="text" name=message><br>
     <p> pourquoi aimez-vous ce groupe?  </p>
        Message:<br><textarea name="message" rows="5" cols="50"></textarea><br>

    <p>parlez-nous du Goupe Apostolique et Social des Amis de Jésus en détails ici</p>

    Message:<br><textarea name="message" rows="5" cols="50"></textarea><br>

<p>QUESTIONS POUR UN CHAMPION✔👇🏆</p>

<p>QUE REPRESENTE POUR VOUS "UBI CARITAS ET AMOR, DEUS IBI EST":</p>

    Message:<br><textarea name="message" rows="5" cols="50"></textarea><br>
 
<p>C'EST QUOI LA GRANDE FAIBLESSE DU G.A.S.A.J?":</p>
<p>N'OUBLIEZ PAS DE NOUS DONNER AUSSI SES POINTS FORTS😂
</p>
    Message:<br><textarea name="message" rows="5" cols="50"></textarea><br>

    <p><input type="submit" value="ENVOYER">
    <input type="reset" value="RECOMMENCER"></p>
</form>







<footer>

    <section id="Notre adresse physique">
        <h2>Notre adresse physique
    
        </h2>
      <p> République Démocratique du congo, sud-Kivu, Ibanda/Panzi-Route Mulungulungu 2/B 
    
      </p>
    </section>
    <p>&copy; 2025 G.A.S.A.J. Tous droits réservés.</p>
</footer>

</body>
</html>
